<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <section id="nav-section"></section>

    <!-- ---------Mobile Navbar---------- -->
    <section id="nav-mob-section"></section>

    <!-- Hero section -->
    <section id="hero-section"></section>

    <!-- Offers section -->
    <section id="offer-section-container"></section>

    <!-- App section -->
    <section id="app-section-container"></section>

    <!-- Footer -->
    <section class="footer">
      <div class="footer-flexbox1">
        <div class="footer-flexbox1-item1">
          <h2>BK <sup>&reg</sup> INFO</h2>
          <ul>
            <li>
              <a href="#">About BK</a>
            </li>
            <li>
              <a href="#">Policies</a>
            </li>
            <li>
              <a href="#">Get in touch</a>
            </li>
            <li>
              <a href="#">Terms and Conditions</a>
            </li>
            <li>
              <a href="#">Guest Trac</a>
            </li>
            <li>
              <a href="#">Trademarks</a>
            </li>
          </ul>
        </div>
        <div class="footer-flexbox1-item2">
          <h2>BK <sup>&reg</sup> AND YOU</h2>
          <ul>
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Modern Slavery Statement</a>
            </li>
            <li>
              <a href="#">Tax Strategy</a>
            </li>
            <li>
              <a href="#">Bk Delivers</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-flexbox2">
        <h1 class="footer-flexbox2-item1">BURGER KING</h1>
        <div class="footer-flexbox2-item2">
          <a href="#"><i class="fas fa-globe"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"> <i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <small
        >TM and Copyright 2021 Burger King Corporation.All Rights
        Reserved</small
      >
    </section>

    <script src="./functionality/javascript.js"></script>
  </body>
</html>
